# Intuit.Challenge.Api

./: .gitignore  Intuit.Backend.Api.sln  README.md
src/Api.Xilia.ApiService/: Api.Intuit.ApiService.csproj  Program.cs  appsettings.json
src/Api.Xilia.ApiService/Configurations/: DataAutofacModule.cs  MappersAutofacModule.cs  MediatrAutofacModule.cs  ServicesAutofacModule.cs
src/Api.Xilia.ApiService/Controllers/: ClientsController.cs  ImmunizationController.cs  WeatherForecastController.cs
src/Api.Xilia.ApiService/Extensions/: WebApplicationBuilderExtension.cs
src/Api.Xilia.ApiService/Filters/: ValidationFilter.cs
src/Api.Xilia.ApiService/Installers/: DbInstaller.cs  MediatorRegisterInstaller.cs  SwaggerInstaller.cs  ValidationInstaller.cs  VersionApiInstaller.cs
src/Api.Xilia.ApiService/Installers/Contracts/: IInstaller.cs
src/Api.Xilia.ApiService/Installers/Extensions/: InstallerExtensions.cs
src/Api.Xilia.ApiService/Installers/FilterSwagger/: RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs
src/Api.Xilia.ApiService/Properties/: launchSettings.json
src/Api.Xilia.Application/: Api.Intuit.Application.csproj  Class1.cs  DummyApplication.cs
src/Api.Xilia.Application/Handlers/: GetAllClientsHandler.cs
src/Api.Xilia.Application/Handlers/Clients/: GetAllClientsHandler.cs  GetByIdClientHandler.cs  GetByNameClientHandler.cs  PostClientHandler.cs  PutByIdClientHandler.cs
src/Api.Xilia.Application/Handlers/Clients/Services/: PostClienttHandlerValidateService.cs
src/Api.Xilia.Application/Models/Clients/Request/: GetByIdClientRequestModel.cs  GetByNameClientRequestModel.cs  PostClientRequestModel.cs  PutClientHandlerRequestModel.cs
src/Api.Xilia.Application/Models/Clients/Request/Validations/: PostClientRequestModelValidation.cs
src/Api.Xilia.Application/Models/Clients/Response/: GetAllClientsResponseModel.cs  GetByIdClientResponseModel.cs.cs  PostClientResponseModel.cs  PutClientResponseModel.cs
src/Api.Xilia.Application/Profiles/: ClientProfile.cs
src/Api.Xilia.Domain/: Api.Intuit.Domain.csproj  BdIntuitClientesContext.cs  DummyDomain.cs  GestionDbContext.cs
src/Api.Xilia.Domain/BdIntuitClientes/: ClientesDbContex.cs
src/Api.Xilia.Domain/Migrations/: 20230209204648_initial.Designer.cs  20230209204648_initial.cs  ClientesDbContexModelSnapshot.cs
src/Api.Xilia.Infrastructure/: Api.Intuit.Infrastructure.csproj  DummyInfrastructure.cs
src/Api.Xilia.Infrastructure/Bootstrappers/: ValidationError.cs
src/Api.Xilia.Infrastructure/Data/: EntityBase.cs  RepositoryCommand.cs  RepositoryQuery.cs  UnitOfWork.cs
src/Api.Xilia.Infrastructure/Exceptions/: BadRequestProjectException.cs  ForbiddenProjectException.cs  NotFoundProjectException.cs  ProjectException.cs  TimeoutProjectException.cs  UnauthorizedAccessProyectException.cs
src/Api.Xilia.Infrastructure/Extensions/: ApplicationBuilderMiddlewareExtensions.cs  QueryableExtensions.cs
src/Api.Xilia.Infrastructure/Middlewares/: ErrorHandlingMiddleware.cs
src/Api.Xilia.Infrastructure/Services/: AppDateTime.cs  IService.cs
(+10 files in other folders)
